function Factorial()  
  #the first argument passed is the value. It can be accessed using $1
  #$0 can be used to access the number of argument passed
  var n := $1; 
	if(n <= 2)
		return (n);
	endif
	return Factorial(n-1) * n;
endfunction

function Fibonacci()
	if($1 < 2) 
		return $1;
	endif
	return Fibonacci($1-1) + Fibonacci($1-2);
endfunction	

function Main()
	var ans, value:=10;

	ans := Fibonacci(value);
	Output("Fibo ", value, " := ", ans);

	ans := Factorial(10);
	Output("Fact ", value, " := ", ans);
endfunction
